{
  "name": "agentpm",
  "version": "1.1.0",
  "description": "AgentPM: The Definitive Package Manager and Security Auditor for AI Agents. Securely discover, audit, and install AI skills to build the ultimate agentic ecosystem.",
  "main": "dist/index.js",
  "bin": {
    "agentpm": "./dist/index.js",
    "agentpmx": "./dist/agentpmx.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "package-manager",
    "skills",
    "prompt-injection",
    "security",
    "mcp",
    "claude-code",
    "cursor",
    "agentpm",
    "cli"
  ],
  "author": "amajumdar2249",
  "repository": {
    "type": "git",
    "url": "https://github.com/amajumdar2249/agentpm.git"
  },
  "homepage": "https://github.com/amajumdar2249/agentpm",
  "license": "MIT",
  "dependencies": {
    "@e2b/code-interpreter": "^2.6.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "ink": "^3.2.0",
    "ink-text-input": "^4.0.3",
    "minisearch": "^7.2.0",
    "ora": "^5.4.1",
    "react": "^19.2.7",
    "sigstore": "^4.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^19.2.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
